<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review</title>
    <link rel="stylesheet" href="stile.css">
</head>
<body>
    <div class="container">
        <h1>LINK PRIMARIO - (dominio da cambiare)</h1>
        <p class="section">
            <a href="https://01xayv-0y.myshopify.com/">https://01xayv-0y.myshopify.com/</a>
        </p>

        <h1>EMAIL COLLEGATE - (da concludere)</h1>
        <p class="section">
            Le email per gli account sono due: <br>
            <span class="email">pakykekko06@gmail.com</span> (email per il lato economico).<br>
            <span class="email">buyline.help@gmail.com</span> (email per il lato commerciale)
        </p>

        <h1>ACCOUNT COLLEGATI</h1>
        <p class="section">
            <span class="email">pakykekko06@gmail.com</span> -> Shopify
        </p>
        <p class="section">
            <span class="email">buyline.help@gmail.com</span> ->
        </p>
        <ol>
            <li>Google Analytics - collegato al sito</li>
            <li>Facebook - collegato al sito</li>
            <li>Instagram</li>
            <li>TikTok</li>
        </ol>
    </div>
</body>
</html>
